<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) sepia(5%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #dcd6cf;
   --darkreader-selection-background: #054da5;
   --darkreader-selection-text: #ece8e2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #191a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #191a1b;
}
html, body, input, textarea, select, button {
    border-color: #756c5e;
    color: #ece8e2;
}
a {
    color: #3992f8;
}
table {
    border-color: #565c5d;
}
::placeholder {
    color: #b5ada1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #414403 !important;
    color: #ece8e2 !important;
}
::-webkit-scrollbar {
    background-color: #212324;
    color: #aea699;
}
::-webkit-scrollbar-thumb {
    background-color: #464b4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #595f61;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4a4f51;
}
::-webkit-scrollbar-corner {
    background-color: #191a1b;
}
* {
    scrollbar-color: #464b4d #212324;
}
::selection {
    background-color: #054da5 !important;
    color: #ece8e2 !important;
}
::-moz-selection {
    background-color: #054da5 !important;
    color: #ece8e2 !important;
}</style>
	<meta charset="utf-8">
	<title>Browser default heading styles</title>
<meta name="darkreader" content="faa07fb9264b4972992ee6b2e73473c4"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7a5400 !important;
    border-color: #d8b11a !important;
    color: #f6eac9 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #123a47 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #052028 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231604 !important;
}
.tou-6i3zyv {
    background-color: #1d576a !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><link id="shut-up-css" rel="stylesheet" href="voorbeeld%20headings_files/shutup.css"></head>
<body>
	<h1>Heading 1 (h1)</h1>
	<h2>Heading 2 (h2)</h2>
	<h3>Heading 3 (h3)</h3>
	<h4>Heading 4 (h4)</h4>
	<h5>Heading 5 (h5)</h5>
	<h6>Heading 6 (h6)</h6>

	<!-- Link back to HTML Dog: -->
	<p><a href="http://www.htmldog.com/examples/"><img src="voorbeeld%20headings_files/badge1.gif" alt="HTML Dog"></a></p>
	<p>de afbeelding staat niet meer op dezelfde plaats  waar img src naar wijst, dus zal deze ook niet getoond worden.
		Juist antwoord in <a href="opdracht_9.html">opdracht_9.html</a></p>

</body></html>